{
  "name": "CAHESA · Control de Pagos",
  "short_name": "Control Pagos",
  "description": "Control de pagos para servicios de Internet",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "lang": "es-MX",
  "icons": [
    {"src":"img/perfil.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},
    {"src":"img/perfil.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}
  ]
}
